version: "3"
services:
  mysql:
    build: ./mysql/ #Dockerfile
    volumes:
      - ./mysql/DB:/docker-entrypoint-initdb.d #初期データをマウントする場所
    image: original_mysql # イメージの名前
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1qaz2wsx #コンテナ内のMySQLを起動する際のパスワードを設定
