version: "3"
services:
  mysql:
    container_name: db_5_1
    build: ./mysql/ #Dockerfile
    volumes:
      - ./mysql/DB:/docker-entrypoint-initdb.d #初期データをマウントする場所
    image: original_mysql # イメージの名前
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1qaz2wsx #コンテナ内のMySQLを起動する際のパスワードを設定
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=docker
      - TZ=Asia/Tokyo
